# TestWeatherApp

./: README.md  a  build.gradle  gradle.properties  mock.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testweatherappcilation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testweatherappcilation/: ContentState.kt  Data.kt  DataStoreRepository.kt  ForecastRecyclerViewAdapter.kt  MainActivity.kt  WeatheViewModel.kt  WeatherEntity.kt  WeatherGateway.kt  WeatherInteractor.kt  WeatherRepository.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/testweatherappcilation/common/: ContentState.kt  HttpClientHolder.kt
app/src/main/java/com/example/testweatherappcilation/data/: Data.kt  RepositoryMapper.kt
app/src/main/java/com/example/testweatherappcilation/domain/: DataStoreRepository.kt  ForecastRecyclerViewAdapter.kt  ForecastsDiffUtil.kt  UiMapper.kt  WeatherCondition.kt  WeatherEntity.kt  WeatherInteractor.kt  WeatherRepository.kt  WindDirection.kt
app/src/main/java/com/example/testweatherappcilation/mvp/common/: ContentState.kt  Extenstions.kt  HttpClientHolder.kt  WeatherAPI.kt
app/src/main/java/com/example/testweatherappcilation/mvp/data/: WeatherAPI.kt
app/src/main/java/com/example/testweatherappcilation/mvp/data/mapper/: ApiToDomainMapper.kt  ApiToEntityMapper.kt  DomainToUiMapper.kt
app/src/main/java/com/example/testweatherappcilation/mvp/data/model/: ActualWeather.kt  Condition.kt  WeatherCondition.kt  WeatherEntity.kt  WeatherResponseModel.kt  WeatherUiModel.kt  WindDirection.kt
app/src/main/java/com/example/testweatherappcilation/mvp/data/repository/: DataStoreRepository.kt  LocationRepository.kt  MainRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/testweatherappcilation/mvp/domain/entity/: WeatherEntity.kt  WeatherUiModel.kt
app/src/main/java/com/example/testweatherappcilation/mvp/domain/mapper/: DomainToUiMapper.kt
app/src/main/java/com/example/testweatherappcilation/mvp/domain/repository/: DataStoreRepository.kt  LocationCallback.kt  LocationRepository.kt  LocationRepositoryImpl.kt  MainRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/testweatherappcilation/mvp/models/: MainRepository.kt  UiMapper.kt  WeatherCondition.kt  WeatherUiModel.kt  WindDirection.kt
app/src/main/java/com/example/testweatherappcilation/mvp/models/entity/: MainRepository.kt  UiMapper.kt  WeatherUiModel.kt
app/src/main/java/com/example/testweatherappcilation/mvp/models/repository/: Data.kt  DataStoreRepository.kt  LocationRepository.kt  RepositoryMapper.kt  WeatherCondition.kt  WeatherEntity.kt  WeatherRepository.kt  WindDirection.kt
app/src/main/java/com/example/testweatherappcilation/mvp/presentation/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/testweatherappcilation/mvp/presentation/views/activities/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/testweatherappcilation/mvp/presentation/views/adapters/: ForecastRecyclerViewAdapter.kt  ForecastsDiffUtil.kt
app/src/main/java/com/example/testweatherappcilation/mvp/presenters/: DataStoreRepository.kt  MainActivityPresenter.kt  WeatherInteractor.kt
app/src/main/java/com/example/testweatherappcilation/mvp/ui/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/testweatherappcilation/mvp/ui/views/activities/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/testweatherappcilation/mvp/ui/views/adapters/: ForecastRecyclerViewAdapter.kt  ForecastsDiffUtil.kt
app/src/main/java/com/example/testweatherappcilation/mvp/views/: MainActivity.kt  MainActivityView.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/testweatherappcilation/mvp/views/activities/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/testweatherappcilation/mvp/views/adapters/: ForecastRecyclerViewAdapter.kt  ForecastsDiffUtil.kt
app/src/main/java/com/example/testweatherappcilation/presentaion/: ForecastRecyclerViewAdapter.kt  ForecastsDiffUtil.kt  MainActivity.kt  WeatherUiModel.kt  WeatherUiRenderState.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/testweatherappcilation/presentation/: ForecastRecyclerViewAdapter.kt  ForecastsDiffUtil.kt  MainActivity.kt  WeatherUiModel.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/testweatherappcilation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/testweatherappcilation/ui/adapters/: ForecastRecyclerViewAdapter.kt  ForecastsDiffUtil.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  progress_layout.xml  recyclerview_forecasts.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testweatherappcilation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
