[33mcommit e9170075e6be0e1631082ede18f7abe7011c34ef[m[33m ([m[1;36mHEAD -> [m[1;32mbackup[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Igor <voronov.i.v@mail.ru>
Date:   Wed Jun 28 14:26:57 2023 +0300

    add ApiToEntity mapper

[33mcommit c74d21233f188e3dc6a61cc625bd9eecaf067ab9[m
Author: Igor <voronov.i.v@mail.ru>
Date:   Wed Jun 14 23:51:54 2023 +0300

    add viewmodel exception handler

[33mcommit dc56c373df67327edf98015d27f33ab1a3016848[m
Author: Igor <voronov.i.v@mail.ru>
Date:   Tue Jun 13 22:56:39 2023 +0300

    add network error state

[33mcommit 6de35f0249016b6d41855eb6e64de974f49e31b3[m
Author: Igor <voronov.i.v@mail.ru>
Date:   Sat Jun 10 14:28:54 2023 +0300

    add DataStore for last state! yeah

[33mcommit 3058dc8db421bbc956d973f49009e86f8dc4fa68[m
Author: Igor <voronov.i.v@mail.ru>
Date:   Fri Jun 2 21:59:47 2023 +0300

    changed lists in json to Enum and made names with SerialName

[33mcommit a1fc4da45d154a08deca98a244ca01c77cdcc624[m
Author: Igor <voronov.i.v@mail.ru>
Date:   Thu Jun 1 00:27:41 2023 +0300

    deserialize conditions to enum

[33mcommit d0b28ae5e977b171fe48dfe76e9aad216fcff796[m
Author: Igor <voronov.i.v@mail.ru>
Date:   Mon May 29 23:29:58 2023 +0300

    refactor strings to resources

[33mcommit 5dce30d08fd85aa38d873a5edf363cef8f7cef0f[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Wed May 17 21:25:17 2023 +0300

    update recycler view

[33mcommit ac0485236939349aa2433cb098f8d61f629fb03f[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Tue May 16 00:16:45 2023 +0300

    finish local time , add forecasts recyclerView

[33mcommit 680587154ea8e8cb7528882447649301b65061a2[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Tue May 16 00:16:31 2023 +0300

    finish local time , add forecasts recyclerView

[33mcommit ef5585da6032f8bd8a85343cff6724833d24b3c9[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Sun May 14 00:21:16 2023 +0300

    corrected local time

[33mcommit 39d2cbca133240fcf4a5c96efdedd4476f20c387[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Wed May 10 23:37:48 2023 +0300

    corrected time formatter

[33mcommit e3cd0c01e3b4ccbba8610256ea5785d6ce0820a4[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Tue May 9 23:30:48 2023 +0300

    add GPS check and some refact

[33mcommit 7b7ea6f4e06aa8d115df6373a2222136424f1e63[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Mon May 8 16:55:13 2023 +0300

    anothe one

[33mcommit 35901b6b04ef433b8da86769684ef01a3cc991c4[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Mon May 8 12:25:36 2023 +0300

    anothe one

[33mcommit d6bcc03768e555c6bac6c7170f608601e430f26b[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Sun May 7 15:57:52 2023 +0300

    add coordinates of Location

[33mcommit 62800a9799bf151bb4a836a54dc7a92d2ce08d10[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Sun May 7 14:47:17 2023 +0300

    add coordinates of Location

[33mcommit e53bbb2fc6d39e8ef086f02033f5d0b4863f2342[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Thu May 4 23:55:01 2023 +0300

    add location permission

[33mcommit 5bb81ec9dd54feee89f9fd9791825ef291e2fadd[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Sun Apr 30 18:16:53 2023 +0300

    add default cities and coordinates input function

[33mcommit ee936dcb75dd1d1143dc5d975cab7f089ee15ebf[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Sun Apr 30 16:21:20 2023 +0300

    add ViewBinding

[33mcommit 4b1cdeeabed4dad2b7f9f32ed26d246832e137dc[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Sat Apr 29 22:04:19 2023 +0300

    add viewModel

[33mcommit 8319a2233dce75d399ba09e4d4843f05c95b4753[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Thu Apr 27 21:28:25 2023 +0300

    add api request and structure

[33mcommit 6c1f799ccfa58df7c99c01abcb049df1b2b322c3[m
Author: Igor Voronov <voronov.i.v@mail.ru>
Date:   Wed Apr 26 00:07:29 2023 +0300

    add first sttucture
